OPENAI_API_KEY=sk-proj-HHKorJCtPqFBTe1BUeKILTQcnEkrRZD6JnwhAb4j-tZQPnh0dOvd1cLwdTlEixiYC2K9s0rIakT3BlbkFJPsyYuORZ8ZT65O9prImNg9AC7dnBRyOGkpHUCs0yng3r6K4PaPF92VciQ8LLnhfXR3jCgU9hw1A
OPENAI_DEFAULT_MODEL=gpt-5-nano
EXA_API_KEY=
CHAINLIT_AUTH_SECRET=
CHAINLIT_USERNAME=
CHAINLIT_PASSWORD=